<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="generateImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siy-Ue-yqh">
                                <rect key="frame" x="20" y="229.5" width="374" height="447"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZK-Ec-DUR">
                                        <rect key="frame" x="0.0" y="80" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constancia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o50-vJ-gwD">
                                                <rect key="frame" x="8" y="47" width="358" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="o50-vJ-gwD" firstAttribute="leading" secondItem="nZK-Ec-DUR" secondAttribute="leading" constant="8" id="B6j-nw-l1t"/>
                                            <constraint firstAttribute="height" constant="128" id="O7b-G9-dHI"/>
                                            <constraint firstAttribute="trailing" secondItem="o50-vJ-gwD" secondAttribute="trailing" constant="8" id="YgO-pn-GBz"/>
                                            <constraint firstItem="o50-vJ-gwD" firstAttribute="top" secondItem="nZK-Ec-DUR" secondAttribute="top" constant="47" id="zP3-RO-Bkz"/>
                                            <constraint firstAttribute="bottom" secondItem="o50-vJ-gwD" secondAttribute="bottom" constant="48" id="zol-jy-cH5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwO-dc-x3O">
                                        <rect key="frame" x="0.0" y="263" width="374" height="128"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hwO-dc-x3O" firstAttribute="leading" secondItem="siy-Ue-yqh" secondAttribute="leading" id="567-tt-EG1"/>
                                    <constraint firstAttribute="bottom" secondItem="hwO-dc-x3O" secondAttribute="bottom" constant="56" id="A12-7m-BlD"/>
                                    <constraint firstItem="hwO-dc-x3O" firstAttribute="top" secondItem="nZK-Ec-DUR" secondAttribute="bottom" constant="55" id="AGZ-7n-YPB"/>
                                    <constraint firstAttribute="width" constant="374" id="B2y-NP-LBf"/>
                                    <constraint firstItem="nZK-Ec-DUR" firstAttribute="leading" secondItem="siy-Ue-yqh" secondAttribute="leading" id="O5T-5L-8b3"/>
                                    <constraint firstAttribute="height" constant="447" id="YRj-h3-kUL"/>
                                    <constraint firstItem="nZK-Ec-DUR" firstAttribute="top" secondItem="siy-Ue-yqh" secondAttribute="top" constant="80" id="Zbs-YN-E5i"/>
                                    <constraint firstAttribute="trailing" secondItem="nZK-Ec-DUR" secondAttribute="trailing" id="tDQ-xx-Br5"/>
                                    <constraint firstAttribute="trailing" secondItem="hwO-dc-x3O" secondAttribute="trailing" id="zNB-AT-0X3"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5b-C6-wCS">
                                <rect key="frame" x="139" y="776.5" width="136" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xfc-lI-o8O"/>
                                </constraints>
                                <state key="normal" title="Compartir"/>
                                <connections>
                                    <action selector="constanciaTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyM-7P-vqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L5b-C6-wCS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="9bx-k2-aSB"/>
                            <constraint firstItem="siy-Ue-yqh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Uhy-vK-dVj"/>
                            <constraint firstItem="L5b-C6-wCS" firstAttribute="top" secondItem="siy-Ue-yqh" secondAttribute="bottom" constant="100" id="UpR-x2-LVi"/>
                            <constraint firstItem="siy-Ue-yqh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vja-18-bUy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L5b-C6-wCS" secondAttribute="trailing" constant="139" id="ZRq-o5-kKe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="constancia" destination="siy-Ue-yqh" id="QyK-NA-iCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="121.875"/>
        </scene>
    </scenes>
</document>
